<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nag</title>
  <link rel="stylesheet" href="styles.css">
<style>
#gameScreen {
  display: none;
}
.bar > div {
  height: 40px;
  align-items: center!important;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 10px;
  font-weight: bold;
  font-family: 'Courier New', monospace;
}
</style>
</head>
<body>
  <section class="vh-100">
    <div class="container h-100">

      <div id="initialScreen" class="h-100">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
          <h1>Multiplayer Snake</h1>
          <button
            type="submit"
            class="btn btn-success"
            id="newGameButton"
          >
            Create New Game
          </button>
          <div>OR</div>
          <div class="form-group">
            <input type="text" placeholder="Enter Game Code" id="gameCodeInput"/>
          </div>
          <button
            type="submit"
            class="btn btn-success"
            id="joinGameButton"
          >
            Join Game
          </button>

          <br><p>Controls settings: </p>

          <input id="down" type="submit" style="width: 200px" onkeydown="value:myFunction(event,id)" value="move down: ArrowDown">
          <br>
          <input id="up" type="submit" style="width: 200px" onkeydown="value:myFunction(event,id)" value="move up: ArrowUp">
          <br>
          <input id="right" type="submit" style="width: 200px" onkeydown="value:myFunction(event,id)" value="move right: ArrowRight">
          <br>
          <input id="left" type="submit" style="width: 200px" onkeydown="value:myFunction(event,id)" value="move left: ArrowLeft">

          <script>
            function myFunction(event,id) {
              var x = event.key;
              document.getElementById(id).value = "key " + id + ": " + x;
              socket.emit( 'setKey' , id, event.which);
            }
          </script>
        </div>
      </div>

      <div id="gameScreen" class="h-100">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">

          <h1>Your game code is: <span id="gameCodeDisplay"></span></h1>

          <canvas id="canvas"></canvas>

          <div class="bar">
            <div id="bar1" style="font-size: 20px"> </div>
            <div id="bar2"> </div>
          </div>

        </div>
      </div>

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="index.js"></script>
</body>
</html>
